<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tic-Tac-Toe Game</title>
    <link rel="stylesheet" href="css/main.css">
    <script defer src="js/main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Baloo|Bungee+Inline|Chewy|Permanent+Marker" rel="stylesheet">
</head>
<body>
    <h1>Tic-Tac-Toe</h1>
    <div id="players-turn">player's turn will display here.</div>
    <div class="grid">
        <div class="grid-square"></div>
        <div class="grid-square"></div>
        <div class="grid-square"></div>
        <div class="grid-square"></div>
        <div class="grid-square"></div>
        <div class="grid-square"></div>
        <div class="grid-square"></div>
        <div class="grid-square"></div>
        <div class="grid-square"></div>

    </div>
    <button id="reset-grid">Reset</button>

</body>
</html>